<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="data:,"> <!-- This stops the browser from requesting /favicon.ico -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>Umesh S - Senior DevOps Engineer</title>

  <script src="assets/js/style.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="dynamic-box"></div>
    <div id="page-content"></div>
  </div>

  <script type="module" src="assets/js/router.js"></script>

</body>

</html>